<!doctype html>
<html>
    <head>
        <title>004.html</title>

        <style>


            .box {
                width: 100px;
                height: 100px;
                background-color: black;
                display: inline-block;
                margin-top: 50px;
                margin-left: 50px;
            } 

            .bar {
                width: 350px;
                height: 200px;
                display: block;
            } 

            #red-bar {
                background-color: red;
                /*margin-left: -8px;
                margin-top: -8px;*/
            } 

            #blue-bar {
                background-color: blue;
/*                margin-left: -8px;
*/            }         

        </style>

    </head>
    <body>
        <div class="bar" id="red-bar">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="bar" id="blue-bar">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
    
</html>   
