<!doctype html>
<html>
    <head>
        <title>006.html</title>

        <style>


            .box {
                width: 100px;
                height: 100px;
                background-color: black;
                display: inline-block;
                margin-top: 50px;
                margin-left: 66px;
            } 

            .bar {
                display: inline-block;
                width: 400px;
                height: 200px;
                margin: -8;
            } 

            #red-bar {
                background-color: red;
            } 

            #blue-bar {
                background-color: blue;
*/            }         

        </style>

    </head>
    <body>
        <div class="bar" id="red-bar">
            <div class="box"></div>
            <div class="box"></div>
        </div><!-- 
         --><div class="bar" id="blue-bar">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
    
</html>   
